# warehouse-mngt

./: README.md  warehouse-mngt.sln
WRMNGT.Application/: WRMNGT.Application.csproj
WRMNGT.Application/Helpers/: DataAssemblyIndicator.cs
WRMNGT.Application/Services/: AssemblyIndicator.cs
WRMNGT.Core.Domain/: WRMNGT.Domain.csproj
WRMNGT.Core.Domain/Constants/: AssemblyConstants.cs
WRMNGT.Core.Domain/Helpers/: DomainAssemblyIndicator.cs
WRMNGT.Core.Domain/Models/: BaseDto.cs  LocationProfile.cs
WRMNGT.Data/Configurations/: BookingConfiguration.cs  LocationConfiguration.cs
WRMNGT.Data/Database/: BaseEntity.cs  IEntityCreatedAt.cs  WrMngtContext.cs
WRMNGT.Infrastructure/: WRMNGT.Infrastructure.csproj
WRMNGT.Infrastructure/Abstractions/: ApiController.cs  HandlerBase.cs  IAssemblyIndicator.cs  IDbContextTransactionAdapter.cs
WRMNGT.Infrastructure/Abstractions/Repository/: IRepository.cs  Repository.cs
WRMNGT.Infrastructure/Error/: ErrorCodes.400.cs  ErrorCodes.401.cs  ErrorCodes.403.cs  ErrorCodes.404.cs
WRMNGT.Infrastructure/Exceptions/: BadRequestException.cs
WRMNGT.Infrastructure/Extensions/Common/: CommonExtensions.cs  HttpExtensions.cs  LinqExtensions.cs
WRMNGT.Infrastructure/Extensions/Services/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WRMNGT.Infrastructure/Helpers/: PagingHelper.cs
WRMNGT.Infrastructure/Middlewares/: DbContextTransactionMiddleware.cs  ExceptionHandlerMiddleware.cs
WRMNGT.Infrastructure/Models/: DatabaseSecret.cs  PaginationRequest.cs
WRMNGT.Infrastructure/Models/Response/: PaginatedResult.cs  ResponseModel.cs  ResponseModelOfT.cs
WRMNGT.Infrastructure/Models/Response/Errors/: ErrorModel.cs
WRMNGT.Infrastructure/Options/: AppSettingsOptions.cs  CorsOptions.cs  LogLevelOptions.cs
WRMNGT.Infrastructure/Services/: DbContextTransactionAdapter.cs
WRMNGT.Tests/: BookingsTests.cs  WRMNGT.Tests.csproj
WRMNGT.WebApi/: Dockerfile  Program.cs  WRMNGT.API.csproj  appsettings.Development.json
WRMNGT.WebApi/Behaviours/: ValidationBehaviour.cs
WRMNGT.WebApi/Controllers/: BookingsController.cs  LocationsController.cs
WRMNGT.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
